# This is only for the PostgreSQL standalone daemon
listen_addresses = '*'
port = 5432
unix_socket_directories = '/var/run/postgresql'
password_encryption = on

# Connection and Resource Limits
# max_connections = 100
