# Include CRS setup
Include /etc/nginx/modsecurity-crs/crs-setup.conf

# Include CRS rules (Base rules)
Include /usr/local/modsecurity-crs/rules/*.conf

# Enable ModSecurity and use the CRS
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

# Audit Logging Configuration
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogParts ABIJDEFHZ

# Generic anomaly score rule.
SecRuleRemoveById 959100
#  Possibly blocks OAuth-related URLs.
SecRuleRemoveById 930120
#  Related to missing CSRF protection.
SecRuleRemoveById 930121
# Method enforcement rule.
SecRuleRemoveById 911100

# Exclude Rule 930120 for Google OAuth endpoint
# SecRule REQUEST_URI "@beginsWith /auth/oauth/google" \
#     "id:1001, phase:1, nolog, allow, ctl:ruleRemoveById=930120"

# # Allow OPTIONS requests for CORS preflight
# SecRule REQUEST_METHOD "OPTIONS" \
#     "id:1002, phase:1, nolog, allow, ctl:ruleRemoveById=911100"


# SecDebugLog /var/log/nginx/modsec_debug.log
# SecDebugLogLevel 9



