# Include CRS setup
# Include /etc/nginx/modsecurity/crs-setup.conf
Include /etc/nginx/modsecurity-crs/crs-setup.conf

# Include CRS rules (Basic rules)
# Include /etc/nginx/modsecurity/base_rules/*.conf
Include /usr/local/modsecurity-crs/rules/*.conf

# Enable ModSecurity and use the CRS
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
