
# Enable ModSecurity and use the CRS
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

# Audit Logging Configuration
# SecAuditLog /var/log/nginx/modsec_audit.log

# Generic anomaly score rule.
SecRuleRemoveById 959100
#  Possibly blocks OAuth-related URLs.
SecRuleRemoveById 930120
#  Related to missing CSRF protection.
SecRuleRemoveById 930121
# Method enforcement rule.
SecRuleRemoveById 911100
