bind 0.0.0.0


# Enable persistence
save 900 1
save 300 10
save 60 10000

# Set a default timeout for idle connections
timeout 300

# Log level
loglevel notice

# Log file location
logfile /var/log/redis/redis.log

# Specify the directory for the data
dir /data

# Enable Redis as a daemon (uncomment if running as a service)
# daemonize yes